{
  "name": "smolberg",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Dhruv Sharma",
      "email": "dhruv@dhruv-sharma.com",
      "url": "https://dhruv-sharma.com"
    },
    {
      "name": "Josh Lee",
      "email": "bohyung@ucla.edu"
    },
    {
      "name": "Maksym Prokopovych",
      "email": "maksymovi@ucla.edu"
    },
    {
      "name": "Shreya Raman",
      "email": "shreyaraman99@gmail.com"
    },
    {
      "name": "Athya Uthayakumar",
      "email": "athyauk@gmail.com"
    },
    {
      "name": "Francesco Colonnese",
      "email": "fcolonnese@ucla.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cs188-software-design-security-w20/team-project-cs188-spring21-smolberg.git"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@theme-ui/prism": "^0.6.1",
    "moment": "^2.29.1",
    "node-forge": "^0.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "theme-ui": "^0.6.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
